# TSelfGenericAnalyzer

./: README.md  TSelfGeneric.sln  nuget.config
SandBox/: .editorconfig  Base.cs  Imp.cs  SandBox.csproj  SelfAttribute.cs  SelfRequest.cs
TSelfGeneric/TSelfGeneric/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Resources.Designer.cs  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx  TSelfGeneric.csproj  TSelfGenericAnalyzer.cs
TSelfGeneric/TSelfGeneric.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.fr.Designer.cs  CodeFixResources.fr.resx  CodeFixResources.resx  TSelfGeneric.CodeFixes.csproj  TSelfGenericCodeFixProvider.cs  TSelfNestedFixProvider.cs  TSelfSelfFixProvider.cs
TSelfGeneric/TSelfGeneric.Package/: TSelfGeneric.Package.csproj
TSelfGeneric/TSelfGeneric.Test/: TSelfGeneric.Test.csproj  TSelfGenericAttributeUnitTests.cs  TSelfGenericParamUnitTests.cs  TSelfGenericUnitTests.cs  TSelfNestedUnitTests.cs
TSelfGeneric/TSelfGeneric.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
TSelfGeneric/TSelfGeneric.Vsix/: TSelfGeneric.Vsix.csproj  source.extension.vsixmanifest
